<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hello.css">
    <title>Document</title>
</head>
<body>
    <div id="extension-title">
        ClipStorage
    </div>

    <div id="text-bar-container">
        <div id="search-container">
            <input type="text" name="text-bar" id="text-bar" placeholder="Text :: tag1, tag2...">
            <button type="button" id="search-btn">Add</button>
        </div>
        <div id="file-import-container">
            <button type="button" id="file-import-btn">Import</button>
        </div>
    </div>

    <div class="items-container">
        <div class="item-card-container">
          <!-- <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div>
          <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div>
          <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div>
          <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div>
          <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div>
          <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div>
          <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div>
          <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div>
          <div class="item-card">
            <div class="item-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum recusandae molestias eaque atque soluta aut quod dolor minima accusantium voluptatem.</div>
            <div class="tag-container">
              <span class="tag email">email</span>
              <span class="tag url">url</span>
            </div>
          </div> -->
        </div>
      </div>
    
    <script src="popup.js"></script>

</body>
</html>